# MineIM

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.gradle
app/src/androidTest/java/com/xiao/mineim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiao/mineim/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/xiao/mineim/activity/: AccountActivity.java  ChatActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/xiao/mineim/fragment/account/: IAccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/xiao/mineim/fragment/assist/: PermissionFragment.java
app/src/main/java/com/xiao/mineim/fragment/group/: GroupMemberAddFragment.java
app/src/main/java/com/xiao/mineim/fragment/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/xiao/mineim/fragment/media/: GalleryFragment.java
app/src/main/java/com/xiao/mineim/fragment/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/xiao/mineim/fragment/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/xiao/mineim/fragment/search/: SearchContactFragment.java  SearchGroupFragment.java
app/src/main/java/com/xiao/mineim/helper/: NavigationHelper.java
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permission.xml  fragment_register.xml  fragment_search_contact.xml  fragment_search_group.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_panel_face.xml  lay_panel_gallery.xml  lay_panel_record.xml  layout_chat_header_group.xml  layout_chat_header_user.xml
app/src/main/res/menu/: chat_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiao/mineim/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xiao/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiao/common/: Common.java
common/src/main/java/com/xiao/common/app/: Application.java  BaseActivity.java  BaseFragment.java  ToolbarActivity.java  ViewFragment.java  ViewToolbarActivity.java
common/src/main/java/com/xiao/common/face/: Face.java
common/src/main/java/com/xiao/common/factory/data/: DataSource.java  DbDataSource.java
common/src/main/java/com/xiao/common/factory/model/: Author.java
common/src/main/java/com/xiao/common/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
common/src/main/java/com/xiao/common/tools/: AudioPlayHelper.java  AudioRecordHelper.java
common/src/main/java/com/xiao/common/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java  UiTool.java
common/src/main/java/com/xiao/common/widget/: AudioRecordView.java  EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
common/src/main/java/com/xiao/common/widget/adapter/: TextWatcherAdapter.java
common/src/main/java/com/xiao/common/widget/convention/: PlaceHolderView.java
common/src/main/java/com/xiao/common/widget/recycler/: AdapterCallback.java  RecyclerAdapter.java
common/src/main/res/layout/: cell_gallery.xml  lay_record_view.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/xiao/common/: ExampleUnitTest.java
factory/: build.gradle  proguard-rules.pro
factory/src/androidTest/java/com/xiao/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/xiao/factory/: Factory.java  UploadHelper.java
factory/src/main/java/com/xiao/factory/data/: BaseDbRepository.java
factory/src/main/java/com/xiao/factory/data/group/: GroupCenter.java  GroupDataSource.java  GroupDispatcher.java  GroupsRepository.java
factory/src/main/java/com/xiao/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/xiao/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/xiao/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/xiao/factory/model/api/: PushModel.java  RspModel.java
factory/src/main/java/com/xiao/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/xiao/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  (+6 more)
factory/src/main/java/com/xiao/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/xiao/factory/persisitence/: Account.java
factory/src/main/java/com/xiao/factory/presenter/: BasePresenter.java  BaseSourcePresenter.java
factory/src/main/java/com/xiao/factory/utils/: DbFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/com/xiao/factory/: ExampleUnitTest.java
(+49 files in other folders)
