// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: this.file("common.gradle")

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
