ext {
    /**
     * android相关配置
     */
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.xiao.mineim",
            minSdkVersion    : 19,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    /**
     * JDK版本
     */
    java = [


            javaVersion: JavaVersion.VERSION_1_8

    ]

//    androidSupportVersion = "25.3.1"
    androidSupportVersion = "27.1.0"
    qiujuerLibVersion = "2.0.0"
    retrofitVersion = "2.4.0"

    /**
     * 项目依赖包
     */
    dependencies = [
            libAppCompatVersion          : "com.android.support:appcompat-v7:$androidSupportVersion",
            libRecyclerViewVersion       : "com.android.support:recyclerview-v7:$androidSupportVersion",
            libSupportVersion            : "com.android.support:support-v4:$androidSupportVersion",
            libDesignVersion             : "com.android.support:design:$androidSupportVersion",

            libConstraintLayoutVersion   : 'com.android.support.constraint:constraint-layout:1.0.2',

            libQiujuerUIVersion          : "net.qiujuer.genius:ui:$qiujuerLibVersion",
            libQiujuerResVersion         : "net.qiujuer.genius:res:$qiujuerLibVersion",
            libQiujuerKitHandlerVersion  : "net.qiujuer.genius:kit-handler:$qiujuerLibVersion",

            libCircleImageViewVersion    : "de.hdodenhof:circleimageview:2.1.0",
            libGlideVersion              : "com.github.bumptech.glide:glide:3.7.0",

            libButterKnifeVersion        : 'com.jakewharton:butterknife:8.8.1',
            libButterKnifeCompilerVersion: 'com.jakewharton:butterknife-compiler:8.8.1',

            //图片剪切库导入
            libCropImageVersion          : 'com.github.yalantis:ucrop:2.2.2-native',

            //阿里云SDK
            libAliOssVersion             : 'com.aliyun.dpa:oss-android-sdk:2.3.0',

            libEasyPMVersion             : 'pub.devrel:easypermissions:1.2.0',

            libRetrofitVersion           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            libRetrofitGsonVersion       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            libGsonVersion               : 'com.google.code.gson:gson:2.8.5'
    ]
}