ext {
    /**
     * android相关配置
     */
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.xiao.mineim",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

//    androidSupportVersion = "25.3.1"
    androidSupportVersion = "27.1.0"
    qiujuerLibVersion = "2.0.0"
    retrofitVersion = "2.4.0"
    dbflow_version = "4.0.0-beta7"
    pandora_version = "v1.0.1"

    /**
     * 项目依赖包
     */
    dependencies = [
            libAppCompatVersion          : "com.android.support:appcompat-v7:$androidSupportVersion",
            libRecyclerViewVersion       : "com.android.support:recyclerview-v7:$androidSupportVersion",
            libSupportVersion            : "com.android.support:support-v4:$androidSupportVersion",
            libDesignVersion             : "com.android.support:design:$androidSupportVersion",

            libConstraintLayoutVersion   : 'com.android.support.constraint:constraint-layout:1.0.2',

            libQiujuerUIVersion          : "net.qiujuer.genius:ui:$qiujuerLibVersion",
            libQiujuerResVersion         : "net.qiujuer.genius:res:$qiujuerLibVersion",
            libQiujuerKitHandlerVersion  : "net.qiujuer.genius:kit-handler:$qiujuerLibVersion",
            libQiujuerKitReflectVersion  : "net.qiujuer.genius:kit-reflect:$qiujuerLibVersion",
            qiujuerLameLib               : "net.qiujuer.lame:lame:1.0.0",

            libAirPanelVersion           : "net.qiujuer.widget:airpanel:1.1.0",

            libCircleImageViewVersion    : "de.hdodenhof:circleimageview:2.1.0",
            libGlideVersion              : "com.github.bumptech.glide:glide:3.7.0",

            libButterKnifeVersion        : 'com.jakewharton:butterknife:8.8.1',
            libButterKnifeCompilerVersion: 'com.jakewharton:butterknife-compiler:8.8.1',


            //图片剪切库导入
            libCropImageVersion          : 'com.github.yalantis:ucrop:2.2.2-native',

            //阿里云SDK
            libAliOssVersion             : 'com.aliyun.dpa:oss-android-sdk:2.3.0',

            libEasyPMVersion             : 'pub.devrel:easypermissions:1.2.0',

            libRetrofitVersion           : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            libRetrofitGsonVersion       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            libOkHttpLogVersion          : 'com.github.ihsanbal:LoggingInterceptor:2.0.6',

            libGsonVersion               : 'com.google.code.gson:gson:2.8.5',

            libGeTuiVersion              : 'com.getui:sdk:2.12.3.0',

            libDbFLowCoreVersion         : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            libDbFlowVersion             : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",
            libAnnotationProcessorVersion: "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}",

            libPandoraLib                : "com.github.whataa:pandora:${pandora_version}",
            libPandoraNoOpLib            : "com.github.whataa:pandora-no-op:${pandora_version}",


    ]
}