apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api project(':common')
    api rootProject.ext.dependencies.libAliOssVersion

    api rootProject.ext.dependencies.libRetrofitVersion
    api rootProject.ext.dependencies.libRetrofitGsonVersion

    api(rootProject.ext.dependencies.libOkHttpLogVersion) {
        exclude group: 'org.json', module: 'json'
    }
    api rootProject.ext.dependencies.libGsonVersion

    api rootProject.ext.dependencies.libDbFLowCoreVersion
    api rootProject.ext.dependencies.libDbFlowVersion
    annotationProcessor rootProject.ext.dependencies.libAnnotationProcessorVersion

    api rootProject.ext.dependencies.libQiujuerKitReflectVersion

    testImplementation 'junit:junit:4.12'

}
