apply plugin: 'com.android.application'
apply from: "version.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                GETUI_APP_ID    : "W08R3e4zEl5XMu0SdESN27",
                GETUI_APP_KEY   : "QRNX2agVfC9QkLuMel18J5",
                GETUI_APP_SECRET: "smKxVFGEDc6h2F8NYHE1K8",
                PACKAGE_NAME    : applicationId
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors {

        google {
            manifestPlaceholders.put("UMENG_CHANNEL", "google")
        }

        baidu {
            manifestPlaceholders.put("UMENG_CHANNEL", "baidu")
        }
    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.libAppCompatVersion
    compile rootProject.ext.dependencies.libConstraintLayoutVersion
    compile rootProject.ext.dependencies.libSupportVersion
    compile rootProject.ext.dependencies.libButterKnifeVersion
    compile rootProject.ext.dependencies.libButterKnifeCompilerVersion
    compile rootProject.ext.dependencies.libRecyclerViewVersion
    compile rootProject.ext.dependencies.libDesignVersion
    compile rootProject.ext.dependencies.libQiujuerUIVersion
    compile rootProject.ext.dependencies.libQiujuerResVersion
    compile rootProject.ext.dependencies.libQiujuerKitHandlerVersion
    compile rootProject.ext.dependencies.libGlideVersion
    compile rootProject.ext.dependencies.libEasyPMVersion
    compile rootProject.ext.dependencies.libGeTuiVersion
    compile rootProject.ext.dependencies.libAirPanelVersion

    debugCompile rootProject.ext.dependencies.libPandoraLib
    releaseCompile rootProject.ext.dependencies.libPandoraNoOpLib

//    compile(rootProject.ext.dependencies.libEasyPMVersion) {
//        exclude group: 'com.android.support', module: 'design'
//    }

    compile(rootProject.ext.dependencies.libCropImageVersion) {
        exclude module: 'constraint-layout'
        transitive false
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':factory')
    testCompile 'junit:junit:4.12'
}
