apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.libAppCompatVersion
    compile rootProject.ext.dependencies.libConstraintLayoutVersion
    compile rootProject.ext.dependencies.libSupportVersion
    compile rootProject.ext.dependencies.libButterKnifeVersion
    compile rootProject.ext.dependencies.libButterKnifeCompilerVersion
    compile rootProject.ext.dependencies.libRecyclerViewVersion
    compile rootProject.ext.dependencies.libDesignVersion
    compile rootProject.ext.dependencies.libQiujuerUIVersion
    compile rootProject.ext.dependencies.libQiujuerResVersion
    compile rootProject.ext.dependencies.libCircleImageViewVersion
    compile rootProject.ext.dependencies.libGlideVersion

    testCompile 'junit:junit:4.12'
}
