apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies.libAppCompatVersion
    api rootProject.ext.dependencies.libConstraintLayoutVersion
    api rootProject.ext.dependencies.libSupportVersion
    api rootProject.ext.dependencies.libButterKnifeVersion
    annotationProcessor rootProject.ext.dependencies.libButterKnifeCompilerVersion
    api rootProject.ext.dependencies.libRecyclerViewVersion
    api rootProject.ext.dependencies.libDesignVersion
    api rootProject.ext.dependencies.libQiujuerUIVersion
    api rootProject.ext.dependencies.libQiujuerResVersion
    api rootProject.ext.dependencies.libQiujuerKitHandlerVersion
    api rootProject.ext.dependencies.libCircleImageViewVersion
    api rootProject.ext.dependencies.libGlideVersion
    api rootProject.ext.dependencies.libAirPanelVersion
    api rootProject.ext.dependencies.libGsonVersion
    api rootProject.ext.dependencies.qiujuerLameLib

    api project(':lang')
    api project(':face-res')

    testImplementation 'junit:junit:4.12'
}
